@article{Koster2012,
    author = {Koster, J. and Rahmann, S.},
    issn = {1367-4803},
    journal = {Bioinformatics},
    month = {oct},
    number = {19},
    pages = {2520--2522},
    publisher = {Oxford University Press},
    title = {{Snakemake --- a scalable bioinformatics workflow engine}},
    url = {https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/bts480},
    volume = {28},
    year = {2012}
}

@misc{SchlomerNicoa,
    address = {Berlin, Germany},
    author = {Schl{\"{o}}mer, Nico},
    file = {:Users/eisamar/Documents/Mendeley/Unknown/Schl{\"{o}}mer_2019_tikzplotlib.html:html},
    publisher = {github},
    title = {tikzplotlib},
    url = {https://github.com/nschloe/tikzplotlib},
    year = {2019}
}

@article{Tantau2007,
    author = {Tantau, Till},
    file = {:Users/eisamar/Documents/Mendeley/Unknown/Tantau_2007_The TikZ and pgf Packages.pdf:pdf},
    pages = {1--405},
    title = {{The TikZ and pgf Packages}},
    url = {https://www.ctan.org/pkg/pgf},
    year = {2007}
}

@article{b1,
    author = {G. Eason and B. Noble and I. N. Sneddon}, 
    title = {On certain integrals of Lipschitz-Hankel type involving products of Bessel functions},
    journal = {Phil. Trans. Roy. Soc. London},
    volume = {A247},
    pages = {529--551},
    month = {Apr},
    year = {1955}
}

@book{b2,
    author = {J. Clerk Maxwell}, 
    title = {On certain integrals of Lipschitz-Hankel type involving products of Bessel functions},
    journal = {A Treatise on Electricity and Magnetism},
    volume = {2},
    pages = {68--73},
    publisher = {Clarendon},
    city = {Oxford},
    month = {Apr},
    year = {1892}
}

@ARTICLE{b7,
  author={Alkhateeb, Ahmed and Alex, Sam and Varkey, Paul and Li, Ying and Qu, Qi and Tujkovic, Djordje},
  journal={IEEE Access}, 
  title={{Deep Learning Coordinated Beamforming for Highly-Mobile Millimeter Wave Systems}}, 
  year={2018},
  volume={6},
  number={},
  pages={37328-37348},
  doi={10.1109/ACCESS.2018.2850226}}

@ARTICLE{b3,
  author={Ma, Ke and Wang, Zhaocheng and Tian, Wenqiang and Chen, Sheng and Hanzo, Lajos},
  journal={IEEE Wirel. Commun.}, 
  title={{Deep Learning for mmWave Beam-Management: State-of-the-Art, Opportunities and Challenges}}, 
  year={2022},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/MWC.018.2100713},
  url={https://doi.org/10.1109/MWC.018.2100713}
}

@ARTICLE{b4,
  author={Echigo, Haruhi and Cao, Yuwen and Bouazizi, Mondher and Ohtsuki, Tomoaki},
  journal={{IEEE Trans. Veh. Technol.}}, 
  title={{A Deep Learning-Based Low Overhead Beam Selection in mmWave Communications}}, 
  year={2021},
  volume={70},
  number={1},
  pages={682-691},
  doi={10.1109/TVT.2021.3049380},
  url={https://doi.org/10.1109/TVT.2021.3049380}
}

@article{b5,
  author       = {Yin Long and
                  Zhi Chen and
                  Jun Fang and
                  Chintha Tellambura},
  title        = {{Data-Driven-Based Analog Beam Selection for Hybrid Beamforming Under mm-Wave Channels}},
  journal      = {{IEEE} J. Sel. Top. Sign. Process.},
  volume       = {12},
  number       = {2},
  pages        = {340--352},
  year         = {2018},
  url          = {https://doi.org/10.1109/JSTSP.2018.2818649},
  doi          = {10.1109/JSTSP.2018.2818649},
  timestamp    = {Thu, 09 Jul 2020 22:40:49 +0200},
  biburl       = {https://dblp.org/rec/journals/jstsp/LongCFT18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{b6,
  author       = {Muhammad Alrabeiah and
                  Ahmed Alkhateeb},
  title        = {{Deep Learning for {TDD} and {FDD} Massive {MIMO:} Mapping Channels in Space and Frequency}},
  booktitle    = {{IEEE 53rd Asilomar Conf. Sign., Syst., and Comput. (ACSCC), Pacific Grove, CA, USA}},
  pages        = {1465--1470},
  publisher    = {{IEEE}},
  year         = {2019},
  url          = {https://doi.org/10.1109/IEEECONF44664.2019.9048929},
  doi          = {10.1109/IEEECONF44664.2019.9048929},
  timestamp    = {Thu, 14 Oct 2021 10:42:03 +0200},
  biburl       = {https://dblp.org/rec/conf/acssc/AlrabeiahA19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

